#DATABASE CFG
spring.datasource.url = jdbc:mysql://localhost:3306/heroku_4418655ec8d0cc1?useSSL=false
spring.datasource.username = b026794c8ef09a
spring.datasource.password = 51750fe8

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Omitindo a tag "_embedded" do json padrão do spring
spring.hateoas.use-hal-as-default-json-media-type = false
spring.data.rest.defaultMediaType = application/json
